<sld_project_info>
  <sld_infos>
    <sld_info hpath="alt_clk:controlled_clock_ip" name="controlled_clock_ip">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_clk HAS_SOPCINFO 1 GENERATION_ID 1738424974"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="parallel_hps_single_pio:parallelhps" name="parallelhps">
      <assignment_values>
        <assignment_value text="QSYS_NAME parallel_hps_single_pio HAS_SOPCINFO 1 GENERATION_ID 1738432529"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
