--parallel_add DEVICE_FAMILY="Cyclone V" MSW_SUBTRACT="NO" PIPELINE=0 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="LSB" SHIFT=0 SIZE=13 WIDTH=64 WIDTHR=64 data result
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_padd 2024:05:14:17:57:37:SC cbx_parallel_add 2024:05:14:17:57:37:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC cbx_util_mgl 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 800 
SUBDESIGN par_add_ppe
( 
	data[831..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE
	add1_result[65..0]	:	WIRE;
	add11_result[65..0]	:	WIRE;
	add16_result[66..0]	:	WIRE;
	add21_result[65..0]	:	WIRE;
	add26_result[67..0]	:	WIRE;
	add6_result[66..0]	:	WIRE;
	sft10a[66..0] : soft;
	sft12a[65..0] : soft;
	sft13a[65..0] : soft;
	sft14a[65..0] : soft;
	sft15a[65..0] : soft;
	sft17a[66..0] : soft;
	sft18a[66..0] : soft;
	sft19a[66..0] : soft;
	sft20a[66..0] : soft;
	sft22a[65..0] : soft;
	sft23a[65..0] : soft;
	sft24a[65..0] : soft;
	sft25a[65..0] : soft;
	sft27a[67..0] : soft;
	sft28a[67..0] : soft;
	sft29a[67..0] : soft;
	sft2a[65..0] : soft;
	sft30a[67..0] : soft;
	sft3a[65..0] : soft;
	sft4a[65..0] : soft;
	sft5a[65..0] : soft;
	sft7a[66..0] : soft;
	sft8a[66..0] : soft;
	sft9a[66..0] : soft;
	w1438w	: WIRE;
	w2842w[67..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out + sft4a[].out;
	add11_result[] = sft12a[].out + sft13a[].out + sft14a[].out;
	add16_result[] = sft17a[].out + sft18a[].out + sft19a[].out;
	add21_result[] = sft22a[].out + sft23a[].out + sft24a[].out;
	add26_result[] = sft27a[].out + sft28a[].out + sft29a[].out;
	add6_result[] = sft7a[].out + sft8a[].out + sft9a[].out;
	sft10a[].in = add6_result[];
	sft12a[].in = ( w1438w, ( w1438w, ( data[767..767], ( data[766..766], ( data[765..765], ( data[764..764], ( data[763..763], ( data[762..762], ( data[761..761], ( data[760..760], ( data[759..759], ( data[758..758], ( data[757..757], ( data[756..756], ( data[755..755], ( data[754..754], ( data[753..753], ( data[752..752], ( data[751..751], ( data[750..750], ( data[749..749], ( data[748..748], ( data[747..747], ( data[746..746], ( data[745..745], ( data[744..744], ( data[743..743], ( data[742..742], ( data[741..741], ( data[740..740], ( data[739..739], ( data[738..738], ( data[737..737], ( data[736..736], ( data[735..735], ( data[734..734], ( data[733..733], ( data[732..732], ( data[731..731], ( data[730..730], ( data[729..729], ( data[728..728], ( data[727..727], ( data[726..726], ( data[725..725], ( data[724..724], ( data[723..723], ( data[722..722], ( data[721..721], ( data[720..720], ( data[719..719], ( data[718..718], ( data[717..717], ( data[716..716], ( data[715..715], ( data[714..714], ( data[713..713], ( data[712..712], ( data[711..711], ( data[710..710], ( data[709..709], ( data[708..708], ( data[707..707], ( data[706..706], ( data[705..704])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft13a[].in = ( w1438w, ( w1438w, ( data[447..447], ( data[446..446], ( data[445..445], ( data[444..444], ( data[443..443], ( data[442..442], ( data[441..441], ( data[440..440], ( data[439..439], ( data[438..438], ( data[437..437], ( data[436..436], ( data[435..435], ( data[434..434], ( data[433..433], ( data[432..432], ( data[431..431], ( data[430..430], ( data[429..429], ( data[428..428], ( data[427..427], ( data[426..426], ( data[425..425], ( data[424..424], ( data[423..423], ( data[422..422], ( data[421..421], ( data[420..420], ( data[419..419], ( data[418..418], ( data[417..417], ( data[416..416], ( data[415..415], ( data[414..414], ( data[413..413], ( data[412..412], ( data[411..411], ( data[410..410], ( data[409..409], ( data[408..408], ( data[407..407], ( data[406..406], ( data[405..405], ( data[404..404], ( data[403..403], ( data[402..402], ( data[401..401], ( data[400..400], ( data[399..399], ( data[398..398], ( data[397..397], ( data[396..396], ( data[395..395], ( data[394..394], ( data[393..393], ( data[392..392], ( data[391..391], ( data[390..390], ( data[389..389], ( data[388..388], ( data[387..387], ( data[386..386], ( data[385..384])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft14a[].in = ( w1438w, ( w1438w, ( data[831..831], ( data[830..830], ( data[829..829], ( data[828..828], ( data[827..827], ( data[826..826], ( data[825..825], ( data[824..824], ( data[823..823], ( data[822..822], ( data[821..821], ( data[820..820], ( data[819..819], ( data[818..818], ( data[817..817], ( data[816..816], ( data[815..815], ( data[814..814], ( data[813..813], ( data[812..812], ( data[811..811], ( data[810..810], ( data[809..809], ( data[808..808], ( data[807..807], ( data[806..806], ( data[805..805], ( data[804..804], ( data[803..803], ( data[802..802], ( data[801..801], ( data[800..800], ( data[799..799], ( data[798..798], ( data[797..797], ( data[796..796], ( data[795..795], ( data[794..794], ( data[793..793], ( data[792..792], ( data[791..791], ( data[790..790], ( data[789..789], ( data[788..788], ( data[787..787], ( data[786..786], ( data[785..785], ( data[784..784], ( data[783..783], ( data[782..782], ( data[781..781], ( data[780..780], ( data[779..779], ( data[778..778], ( data[777..777], ( data[776..776], ( data[775..775], ( data[774..774], ( data[773..773], ( data[772..772], ( data[771..771], ( data[770..770], ( data[769..768])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft15a[].in = add11_result[];
	sft17a[].in = ( w1438w, ( sft15a[65..65].out, ( sft15a[64..64].out, ( data[383..383], ( data[382..382], ( data[381..381], ( data[380..380], ( data[379..379], ( data[378..378], ( data[377..377], ( data[376..376], ( data[375..375], ( data[374..374], ( data[373..373], ( data[372..372], ( data[371..371], ( data[370..370], ( data[369..369], ( data[368..368], ( data[367..367], ( data[366..366], ( data[365..365], ( data[364..364], ( data[363..363], ( data[362..362], ( data[361..361], ( data[360..360], ( data[359..359], ( data[358..358], ( data[357..357], ( data[356..356], ( data[355..355], ( data[354..354], ( data[353..353], ( data[352..352], ( data[351..351], ( data[350..350], ( data[349..349], ( data[348..348], ( data[347..347], ( data[346..346], ( data[345..345], ( data[344..344], ( data[343..343], ( data[342..342], ( data[341..341], ( data[340..340], ( data[339..339], ( data[338..338], ( data[337..337], ( data[336..336], ( data[335..335], ( data[334..334], ( data[333..333], ( data[332..332], ( data[331..331], ( data[330..330], ( data[329..329], ( data[328..328], ( data[327..327], ( data[326..326], ( data[325..325], ( data[324..324], ( data[323..323], ( data[322..322], ( data[321..320]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft18a[].in = ( w1438w, ( w1438w, ( w1438w, ( data[127..127], ( data[126..126], ( data[125..125], ( data[124..124], ( data[123..123], ( data[122..122], ( data[121..121], ( data[120..120], ( data[119..119], ( data[118..118], ( data[117..117], ( data[116..116], ( data[115..115], ( data[114..114], ( data[113..113], ( data[112..112], ( data[111..111], ( data[110..110], ( data[109..109], ( data[108..108], ( data[107..107], ( data[106..106], ( data[105..105], ( data[104..104], ( data[103..103], ( data[102..102], ( data[101..101], ( data[100..100], ( data[99..99], ( data[98..98], ( data[97..97], ( data[96..96], ( data[95..95], ( data[94..94], ( data[93..93], ( data[92..92], ( data[91..91], ( data[90..90], ( data[89..89], ( data[88..88], ( data[87..87], ( data[86..86], ( data[85..85], ( data[84..84], ( data[83..83], ( data[82..82], ( data[81..81], ( data[80..80], ( data[79..79], ( data[78..78], ( data[77..77], ( data[76..76], ( data[75..75], ( data[74..74], ( data[73..73], ( data[72..72], ( data[71..71], ( data[70..70], ( data[69..69], ( data[68..68], ( data[67..67], ( data[66..66], ( data[65..64]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft19a[].in = ( w1438w, ( w1438w, ( w1438w, ( sft15a[63..63].out, ( sft15a[62..62].out, ( sft15a[61..61].out, ( sft15a[60..60].out, ( sft15a[59..59].out, ( sft15a[58..58].out, ( sft15a[57..57].out, ( sft15a[56..56].out, ( sft15a[55..55].out, ( sft15a[54..54].out, ( sft15a[53..53].out, ( sft15a[52..52].out, ( sft15a[51..51].out, ( sft15a[50..50].out, ( sft15a[49..49].out, ( sft15a[48..48].out, ( sft15a[47..47].out, ( sft15a[46..46].out, ( sft15a[45..45].out, ( sft15a[44..44].out, ( sft15a[43..43].out, ( sft15a[42..42].out, ( sft15a[41..41].out, ( sft15a[40..40].out, ( sft15a[39..39].out, ( sft15a[38..38].out, ( sft15a[37..37].out, ( sft15a[36..36].out, ( sft15a[35..35].out, ( sft15a[34..34].out, ( sft15a[33..33].out, ( sft15a[32..32].out, ( sft15a[31..31].out, ( sft15a[30..30].out, ( sft15a[29..29].out, ( sft15a[28..28].out, ( sft15a[27..27].out, ( sft15a[26..26].out, ( sft15a[25..25].out, ( sft15a[24..24].out, ( sft15a[23..23].out, ( sft15a[22..22].out, ( sft15a[21..21].out, ( sft15a[20..20].out, ( sft15a[19..19].out, ( sft15a[18..18].out, ( sft15a[17..17].out, ( sft15a[16..16].out, ( sft15a[15..15].out, ( sft15a[14..14].out, ( sft15a[13..13].out, ( sft15a[12..12].out, ( sft15a[11..11].out, ( sft15a[10..10].out, ( sft15a[9..9].out, ( sft15a[8..8].out, ( sft15a[7..7].out, ( sft15a[6..6].out, ( sft15a[5..5].out, ( sft15a[4..4].out, ( sft15a[3..3].out, ( sft15a[2..2].out, ( sft15a[1..1].out, sft15a[0..0].out))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft20a[].in = add16_result[];
	sft22a[].in = ( w1438w, ( w1438w, ( data[511..511], ( data[510..510], ( data[509..509], ( data[508..508], ( data[507..507], ( data[506..506], ( data[505..505], ( data[504..504], ( data[503..503], ( data[502..502], ( data[501..501], ( data[500..500], ( data[499..499], ( data[498..498], ( data[497..497], ( data[496..496], ( data[495..495], ( data[494..494], ( data[493..493], ( data[492..492], ( data[491..491], ( data[490..490], ( data[489..489], ( data[488..488], ( data[487..487], ( data[486..486], ( data[485..485], ( data[484..484], ( data[483..483], ( data[482..482], ( data[481..481], ( data[480..480], ( data[479..479], ( data[478..478], ( data[477..477], ( data[476..476], ( data[475..475], ( data[474..474], ( data[473..473], ( data[472..472], ( data[471..471], ( data[470..470], ( data[469..469], ( data[468..468], ( data[467..467], ( data[466..466], ( data[465..465], ( data[464..464], ( data[463..463], ( data[462..462], ( data[461..461], ( data[460..460], ( data[459..459], ( data[458..458], ( data[457..457], ( data[456..456], ( data[455..455], ( data[454..454], ( data[453..453], ( data[452..452], ( data[451..451], ( data[450..450], ( data[449..448])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft23a[].in = ( w1438w, ( w1438w, ( data[63..63], ( data[62..62], ( data[61..61], ( data[60..60], ( data[59..59], ( data[58..58], ( data[57..57], ( data[56..56], ( data[55..55], ( data[54..54], ( data[53..53], ( data[52..52], ( data[51..51], ( data[50..50], ( data[49..49], ( data[48..48], ( data[47..47], ( data[46..46], ( data[45..45], ( data[44..44], ( data[43..43], ( data[42..42], ( data[41..41], ( data[40..40], ( data[39..39], ( data[38..38], ( data[37..37], ( data[36..36], ( data[35..35], ( data[34..34], ( data[33..33], ( data[32..32], ( data[31..31], ( data[30..30], ( data[29..29], ( data[28..28], ( data[27..27], ( data[26..26], ( data[25..25], ( data[24..24], ( data[23..23], ( data[22..22], ( data[21..21], ( data[20..20], ( data[19..19], ( data[18..18], ( data[17..17], ( data[16..16], ( data[15..15], ( data[14..14], ( data[13..13], ( data[12..12], ( data[11..11], ( data[10..10], ( data[9..9], ( data[8..8], ( data[7..7], ( data[6..6], ( data[5..5], ( data[4..4], ( data[3..3], ( data[2..2], ( data[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft24a[].in = ( w1438w, ( w1438w, ( data[575..575], ( data[574..574], ( data[573..573], ( data[572..572], ( data[571..571], ( data[570..570], ( data[569..569], ( data[568..568], ( data[567..567], ( data[566..566], ( data[565..565], ( data[564..564], ( data[563..563], ( data[562..562], ( data[561..561], ( data[560..560], ( data[559..559], ( data[558..558], ( data[557..557], ( data[556..556], ( data[555..555], ( data[554..554], ( data[553..553], ( data[552..552], ( data[551..551], ( data[550..550], ( data[549..549], ( data[548..548], ( data[547..547], ( data[546..546], ( data[545..545], ( data[544..544], ( data[543..543], ( data[542..542], ( data[541..541], ( data[540..540], ( data[539..539], ( data[538..538], ( data[537..537], ( data[536..536], ( data[535..535], ( data[534..534], ( data[533..533], ( data[532..532], ( data[531..531], ( data[530..530], ( data[529..529], ( data[528..528], ( data[527..527], ( data[526..526], ( data[525..525], ( data[524..524], ( data[523..523], ( data[522..522], ( data[521..521], ( data[520..520], ( data[519..519], ( data[518..518], ( data[517..517], ( data[516..516], ( data[515..515], ( data[514..514], ( data[513..512])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft25a[].in = add21_result[];
	sft27a[].in = ( w1438w, ( sft10a[66..66].out, ( sft10a[65..65].out, ( sft10a[64..64].out, ( sft10a[63..63].out, ( sft10a[62..62].out, ( sft10a[61..61].out, ( sft10a[60..60].out, ( sft10a[59..59].out, ( sft10a[58..58].out, ( sft10a[57..57].out, ( sft10a[56..56].out, ( sft10a[55..55].out, ( sft10a[54..54].out, ( sft10a[53..53].out, ( sft10a[52..52].out, ( sft10a[51..51].out, ( sft10a[50..50].out, ( sft10a[49..49].out, ( sft10a[48..48].out, ( sft10a[47..47].out, ( sft10a[46..46].out, ( sft10a[45..45].out, ( sft10a[44..44].out, ( sft10a[43..43].out, ( sft10a[42..42].out, ( sft10a[41..41].out, ( sft10a[40..40].out, ( sft10a[39..39].out, ( sft10a[38..38].out, ( sft10a[37..37].out, ( sft10a[36..36].out, ( sft10a[35..35].out, ( sft10a[34..34].out, ( sft10a[33..33].out, ( sft10a[32..32].out, ( sft10a[31..31].out, ( sft10a[30..30].out, ( sft10a[29..29].out, ( sft10a[28..28].out, ( sft10a[27..27].out, ( sft10a[26..26].out, ( sft10a[25..25].out, ( sft10a[24..24].out, ( sft10a[23..23].out, ( sft10a[22..22].out, ( sft10a[21..21].out, ( sft10a[20..20].out, ( sft10a[19..19].out, ( sft10a[18..18].out, ( sft10a[17..17].out, ( sft10a[16..16].out, ( sft10a[15..15].out, ( sft10a[14..14].out, ( sft10a[13..13].out, ( sft10a[12..12].out, ( sft10a[11..11].out, ( sft10a[10..10].out, ( sft10a[9..9].out, ( sft10a[8..8].out, ( sft10a[7..7].out, ( sft10a[6..6].out, ( sft10a[5..5].out, ( sft10a[4..4].out, ( sft10a[3..3].out, ( sft10a[2..2].out, ( sft10a[1..1].out, sft10a[0..0].out)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft28a[].in = ( w1438w, ( sft20a[66..66].out, ( sft20a[65..65].out, ( sft20a[64..64].out, ( sft20a[63..63].out, ( sft20a[62..62].out, ( sft20a[61..61].out, ( sft20a[60..60].out, ( sft20a[59..59].out, ( sft20a[58..58].out, ( sft20a[57..57].out, ( sft20a[56..56].out, ( sft20a[55..55].out, ( sft20a[54..54].out, ( sft20a[53..53].out, ( sft20a[52..52].out, ( sft20a[51..51].out, ( sft20a[50..50].out, ( sft20a[49..49].out, ( sft20a[48..48].out, ( sft20a[47..47].out, ( sft20a[46..46].out, ( sft20a[45..45].out, ( sft20a[44..44].out, ( sft20a[43..43].out, ( sft20a[42..42].out, ( sft20a[41..41].out, ( sft20a[40..40].out, ( sft20a[39..39].out, ( sft20a[38..38].out, ( sft20a[37..37].out, ( sft20a[36..36].out, ( sft20a[35..35].out, ( sft20a[34..34].out, ( sft20a[33..33].out, ( sft20a[32..32].out, ( sft20a[31..31].out, ( sft20a[30..30].out, ( sft20a[29..29].out, ( sft20a[28..28].out, ( sft20a[27..27].out, ( sft20a[26..26].out, ( sft20a[25..25].out, ( sft20a[24..24].out, ( sft20a[23..23].out, ( sft20a[22..22].out, ( sft20a[21..21].out, ( sft20a[20..20].out, ( sft20a[19..19].out, ( sft20a[18..18].out, ( sft20a[17..17].out, ( sft20a[16..16].out, ( sft20a[15..15].out, ( sft20a[14..14].out, ( sft20a[13..13].out, ( sft20a[12..12].out, ( sft20a[11..11].out, ( sft20a[10..10].out, ( sft20a[9..9].out, ( sft20a[8..8].out, ( sft20a[7..7].out, ( sft20a[6..6].out, ( sft20a[5..5].out, ( sft20a[4..4].out, ( sft20a[3..3].out, ( sft20a[2..2].out, ( sft20a[1..1].out, sft20a[0..0].out)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft29a[].in = ( w1438w, ( w1438w, ( sft25a[65..65].out, ( sft25a[64..64].out, ( sft25a[63..63].out, ( sft25a[62..62].out, ( sft25a[61..61].out, ( sft25a[60..60].out, ( sft25a[59..59].out, ( sft25a[58..58].out, ( sft25a[57..57].out, ( sft25a[56..56].out, ( sft25a[55..55].out, ( sft25a[54..54].out, ( sft25a[53..53].out, ( sft25a[52..52].out, ( sft25a[51..51].out, ( sft25a[50..50].out, ( sft25a[49..49].out, ( sft25a[48..48].out, ( sft25a[47..47].out, ( sft25a[46..46].out, ( sft25a[45..45].out, ( sft25a[44..44].out, ( sft25a[43..43].out, ( sft25a[42..42].out, ( sft25a[41..41].out, ( sft25a[40..40].out, ( sft25a[39..39].out, ( sft25a[38..38].out, ( sft25a[37..37].out, ( sft25a[36..36].out, ( sft25a[35..35].out, ( sft25a[34..34].out, ( sft25a[33..33].out, ( sft25a[32..32].out, ( sft25a[31..31].out, ( sft25a[30..30].out, ( sft25a[29..29].out, ( sft25a[28..28].out, ( sft25a[27..27].out, ( sft25a[26..26].out, ( sft25a[25..25].out, ( sft25a[24..24].out, ( sft25a[23..23].out, ( sft25a[22..22].out, ( sft25a[21..21].out, ( sft25a[20..20].out, ( sft25a[19..19].out, ( sft25a[18..18].out, ( sft25a[17..17].out, ( sft25a[16..16].out, ( sft25a[15..15].out, ( sft25a[14..14].out, ( sft25a[13..13].out, ( sft25a[12..12].out, ( sft25a[11..11].out, ( sft25a[10..10].out, ( sft25a[9..9].out, ( sft25a[8..8].out, ( sft25a[7..7].out, ( sft25a[6..6].out, ( sft25a[5..5].out, ( sft25a[4..4].out, ( sft25a[3..3].out, ( sft25a[2..2].out, ( sft25a[1..1].out, sft25a[0..0].out)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft2a[].in = ( w1438w, ( w1438w, ( data[639..639], ( data[638..638], ( data[637..637], ( data[636..636], ( data[635..635], ( data[634..634], ( data[633..633], ( data[632..632], ( data[631..631], ( data[630..630], ( data[629..629], ( data[628..628], ( data[627..627], ( data[626..626], ( data[625..625], ( data[624..624], ( data[623..623], ( data[622..622], ( data[621..621], ( data[620..620], ( data[619..619], ( data[618..618], ( data[617..617], ( data[616..616], ( data[615..615], ( data[614..614], ( data[613..613], ( data[612..612], ( data[611..611], ( data[610..610], ( data[609..609], ( data[608..608], ( data[607..607], ( data[606..606], ( data[605..605], ( data[604..604], ( data[603..603], ( data[602..602], ( data[601..601], ( data[600..600], ( data[599..599], ( data[598..598], ( data[597..597], ( data[596..596], ( data[595..595], ( data[594..594], ( data[593..593], ( data[592..592], ( data[591..591], ( data[590..590], ( data[589..589], ( data[588..588], ( data[587..587], ( data[586..586], ( data[585..585], ( data[584..584], ( data[583..583], ( data[582..582], ( data[581..581], ( data[580..580], ( data[579..579], ( data[578..578], ( data[577..576])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft30a[].in = add26_result[];
	sft3a[].in = ( w1438w, ( w1438w, ( data[319..319], ( data[318..318], ( data[317..317], ( data[316..316], ( data[315..315], ( data[314..314], ( data[313..313], ( data[312..312], ( data[311..311], ( data[310..310], ( data[309..309], ( data[308..308], ( data[307..307], ( data[306..306], ( data[305..305], ( data[304..304], ( data[303..303], ( data[302..302], ( data[301..301], ( data[300..300], ( data[299..299], ( data[298..298], ( data[297..297], ( data[296..296], ( data[295..295], ( data[294..294], ( data[293..293], ( data[292..292], ( data[291..291], ( data[290..290], ( data[289..289], ( data[288..288], ( data[287..287], ( data[286..286], ( data[285..285], ( data[284..284], ( data[283..283], ( data[282..282], ( data[281..281], ( data[280..280], ( data[279..279], ( data[278..278], ( data[277..277], ( data[276..276], ( data[275..275], ( data[274..274], ( data[273..273], ( data[272..272], ( data[271..271], ( data[270..270], ( data[269..269], ( data[268..268], ( data[267..267], ( data[266..266], ( data[265..265], ( data[264..264], ( data[263..263], ( data[262..262], ( data[261..261], ( data[260..260], ( data[259..259], ( data[258..258], ( data[257..256])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft4a[].in = ( w1438w, ( w1438w, ( data[703..703], ( data[702..702], ( data[701..701], ( data[700..700], ( data[699..699], ( data[698..698], ( data[697..697], ( data[696..696], ( data[695..695], ( data[694..694], ( data[693..693], ( data[692..692], ( data[691..691], ( data[690..690], ( data[689..689], ( data[688..688], ( data[687..687], ( data[686..686], ( data[685..685], ( data[684..684], ( data[683..683], ( data[682..682], ( data[681..681], ( data[680..680], ( data[679..679], ( data[678..678], ( data[677..677], ( data[676..676], ( data[675..675], ( data[674..674], ( data[673..673], ( data[672..672], ( data[671..671], ( data[670..670], ( data[669..669], ( data[668..668], ( data[667..667], ( data[666..666], ( data[665..665], ( data[664..664], ( data[663..663], ( data[662..662], ( data[661..661], ( data[660..660], ( data[659..659], ( data[658..658], ( data[657..657], ( data[656..656], ( data[655..655], ( data[654..654], ( data[653..653], ( data[652..652], ( data[651..651], ( data[650..650], ( data[649..649], ( data[648..648], ( data[647..647], ( data[646..646], ( data[645..645], ( data[644..644], ( data[643..643], ( data[642..642], ( data[641..640])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft5a[].in = add1_result[];
	sft7a[].in = ( w1438w, ( sft5a[65..65].out, ( sft5a[64..64].out, ( data[255..255], ( data[254..254], ( data[253..253], ( data[252..252], ( data[251..251], ( data[250..250], ( data[249..249], ( data[248..248], ( data[247..247], ( data[246..246], ( data[245..245], ( data[244..244], ( data[243..243], ( data[242..242], ( data[241..241], ( data[240..240], ( data[239..239], ( data[238..238], ( data[237..237], ( data[236..236], ( data[235..235], ( data[234..234], ( data[233..233], ( data[232..232], ( data[231..231], ( data[230..230], ( data[229..229], ( data[228..228], ( data[227..227], ( data[226..226], ( data[225..225], ( data[224..224], ( data[223..223], ( data[222..222], ( data[221..221], ( data[220..220], ( data[219..219], ( data[218..218], ( data[217..217], ( data[216..216], ( data[215..215], ( data[214..214], ( data[213..213], ( data[212..212], ( data[211..211], ( data[210..210], ( data[209..209], ( data[208..208], ( data[207..207], ( data[206..206], ( data[205..205], ( data[204..204], ( data[203..203], ( data[202..202], ( data[201..201], ( data[200..200], ( data[199..199], ( data[198..198], ( data[197..197], ( data[196..196], ( data[195..195], ( data[194..194], ( data[193..192]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft8a[].in = ( w1438w, ( w1438w, ( w1438w, ( data[191..191], ( data[190..190], ( data[189..189], ( data[188..188], ( data[187..187], ( data[186..186], ( data[185..185], ( data[184..184], ( data[183..183], ( data[182..182], ( data[181..181], ( data[180..180], ( data[179..179], ( data[178..178], ( data[177..177], ( data[176..176], ( data[175..175], ( data[174..174], ( data[173..173], ( data[172..172], ( data[171..171], ( data[170..170], ( data[169..169], ( data[168..168], ( data[167..167], ( data[166..166], ( data[165..165], ( data[164..164], ( data[163..163], ( data[162..162], ( data[161..161], ( data[160..160], ( data[159..159], ( data[158..158], ( data[157..157], ( data[156..156], ( data[155..155], ( data[154..154], ( data[153..153], ( data[152..152], ( data[151..151], ( data[150..150], ( data[149..149], ( data[148..148], ( data[147..147], ( data[146..146], ( data[145..145], ( data[144..144], ( data[143..143], ( data[142..142], ( data[141..141], ( data[140..140], ( data[139..139], ( data[138..138], ( data[137..137], ( data[136..136], ( data[135..135], ( data[134..134], ( data[133..133], ( data[132..132], ( data[131..131], ( data[130..130], ( data[129..128]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft9a[].in = ( w1438w, ( w1438w, ( w1438w, ( sft5a[63..63].out, ( sft5a[62..62].out, ( sft5a[61..61].out, ( sft5a[60..60].out, ( sft5a[59..59].out, ( sft5a[58..58].out, ( sft5a[57..57].out, ( sft5a[56..56].out, ( sft5a[55..55].out, ( sft5a[54..54].out, ( sft5a[53..53].out, ( sft5a[52..52].out, ( sft5a[51..51].out, ( sft5a[50..50].out, ( sft5a[49..49].out, ( sft5a[48..48].out, ( sft5a[47..47].out, ( sft5a[46..46].out, ( sft5a[45..45].out, ( sft5a[44..44].out, ( sft5a[43..43].out, ( sft5a[42..42].out, ( sft5a[41..41].out, ( sft5a[40..40].out, ( sft5a[39..39].out, ( sft5a[38..38].out, ( sft5a[37..37].out, ( sft5a[36..36].out, ( sft5a[35..35].out, ( sft5a[34..34].out, ( sft5a[33..33].out, ( sft5a[32..32].out, ( sft5a[31..31].out, ( sft5a[30..30].out, ( sft5a[29..29].out, ( sft5a[28..28].out, ( sft5a[27..27].out, ( sft5a[26..26].out, ( sft5a[25..25].out, ( sft5a[24..24].out, ( sft5a[23..23].out, ( sft5a[22..22].out, ( sft5a[21..21].out, ( sft5a[20..20].out, ( sft5a[19..19].out, ( sft5a[18..18].out, ( sft5a[17..17].out, ( sft5a[16..16].out, ( sft5a[15..15].out, ( sft5a[14..14].out, ( sft5a[13..13].out, ( sft5a[12..12].out, ( sft5a[11..11].out, ( sft5a[10..10].out, ( sft5a[9..9].out, ( sft5a[8..8].out, ( sft5a[7..7].out, ( sft5a[6..6].out, ( sft5a[5..5].out, ( sft5a[4..4].out, ( sft5a[3..3].out, ( sft5a[2..2].out, ( sft5a[1..1].out, sft5a[0..0].out))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	result[63..0] = w2842w[63..0];
	w1438w = B"0";
	w2842w[] = ( sft30a[67..67].out, sft30a[66..66].out, sft30a[65..65].out, sft30a[64..64].out, sft30a[63..63].out, sft30a[62..62].out, sft30a[61..61].out, sft30a[60..60].out, sft30a[59..59].out, sft30a[58..58].out, sft30a[57..57].out, sft30a[56..56].out, sft30a[55..55].out, sft30a[54..54].out, sft30a[53..53].out, sft30a[52..52].out, sft30a[51..51].out, sft30a[50..50].out, sft30a[49..49].out, sft30a[48..48].out, sft30a[47..47].out, sft30a[46..46].out, sft30a[45..45].out, sft30a[44..44].out, sft30a[43..43].out, sft30a[42..42].out, sft30a[41..41].out, sft30a[40..40].out, sft30a[39..39].out, sft30a[38..38].out, sft30a[37..37].out, sft30a[36..36].out, sft30a[35..35].out, sft30a[34..34].out, sft30a[33..33].out, sft30a[32..32].out, sft30a[31..31].out, sft30a[30..30].out, sft30a[29..29].out, sft30a[28..28].out, sft30a[27..27].out, sft30a[26..26].out, sft30a[25..25].out, sft30a[24..24].out, sft30a[23..23].out, sft30a[22..22].out, sft30a[21..21].out, sft30a[20..20].out, sft30a[19..19].out, sft30a[18..18].out, sft30a[17..17].out, sft30a[16..16].out, sft30a[15..15].out, sft30a[14..14].out, sft30a[13..13].out, sft30a[12..12].out, sft30a[11..11].out, sft30a[10..10].out, sft30a[9..9].out, sft30a[8..8].out, sft30a[7..7].out, sft30a[6..6].out, sft30a[5..5].out, sft30a[4..4].out, sft30a[3..3].out, sft30a[2..2].out, sft30a[1..1].out, sft30a[0..0].out);
END;
--VALID FILE
