--abs_divider DEN_REPRESENTATION="SIGNED" LPM_PIPELINE=15 MAXIMIZE_SPEED=6 NUM_REPRESENTATION="SIGNED" SKIP_BITS=0 WIDTH_D=40 WIDTH_N=40 clk_en clock denominator numerator quotient remainder
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_abs 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_lpm_divide 2024:05:14:17:57:38:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC cbx_util_mgl 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION alt_u_div_3ag (clk_en, clock, denominator[39..0], numerator[39..0])
RETURNS ( quotient[39..0], remainder[39..0]);
FUNCTION lpm_abs_3p9 (data[39..0])
RETURNS ( overflow, result[39..0]);

--synthesis_resources = lut 1020 reg 2430 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to DFF_diff_signs} POWER_UP_LEVEL=HIGH";

SUBDESIGN abs_divider_hkh
( 
	clk_en	:	input;
	clock	:	input;
	denominator[39..0]	:	input;
	numerator[39..0]	:	input;
	quotient[39..0]	:	output;
	remainder[39..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_3ag;
	DFF_diff_signs[14..0] : dffe
		WITH (
			power_up = "high"
		);
	DFF_num_sign[14..0] : dffe;
	my_abs_den : lpm_abs_3p9;
	my_abs_num : lpm_abs_3p9;
	compl_add_quot_result_int[40..0]	:	WIRE;
	compl_add_quot_cin	:	WIRE;
	compl_add_quot_dataa[39..0]	:	WIRE;
	compl_add_quot_datab[39..0]	:	WIRE;
	compl_add_quot_result[39..0]	:	WIRE;
	compl_add_rem_result_int[40..0]	:	WIRE;
	compl_add_rem_cin	:	WIRE;
	compl_add_rem_dataa[39..0]	:	WIRE;
	compl_add_rem_datab[39..0]	:	WIRE;
	compl_add_rem_result[39..0]	:	WIRE;
	aclr	: NODE;
	dff_num_sign_q_out	: WIRE;
	diff_signs	: WIRE;
	gnd_wire	: WIRE;
	neg_quot[39..0]	: WIRE;
	neg_rem[39..0]	: WIRE;
	norm_den[39..0]	: WIRE;
	norm_num[39..0]	: WIRE;
	num_sign	: WIRE;
	protect_quotient[39..0]	: WIRE;
	protect_remainder[39..0]	: WIRE;
	vcc_wire	: WIRE;

BEGIN 
	divider.clk_en = clk_en;
	divider.clock = clock;
	divider.denominator[] = norm_den[];
	divider.numerator[] = norm_num[];
	DFF_diff_signs[].clk = clock;
	DFF_diff_signs[].d = ( ( diff_signs, DFF_diff_signs[14..1].q));
	DFF_diff_signs[].ena = clk_en;
	DFF_diff_signs[].prn = (! aclr);
	DFF_num_sign[].clk = clock;
	DFF_num_sign[].clrn = (! aclr);
	DFF_num_sign[].d = ( ( num_sign, DFF_num_sign[14..1].q));
	DFF_num_sign[].ena = clk_en;
	my_abs_den.data[] = denominator[];
	my_abs_num.data[] = numerator[];
	compl_add_quot_result_int[] = (compl_add_quot_dataa[], compl_add_quot_cin) + (compl_add_quot_datab[], compl_add_quot_cin);
	compl_add_quot_result[] = compl_add_quot_result_int[40..1];
	compl_add_quot_cin = vcc_wire;
	compl_add_quot_dataa[] = (! protect_quotient[]);
	compl_add_quot_datab[] = ( gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire);
	compl_add_rem_result_int[] = (compl_add_rem_dataa[], compl_add_rem_cin) + (compl_add_rem_datab[], compl_add_rem_cin);
	compl_add_rem_result[] = compl_add_rem_result_int[40..1];
	compl_add_rem_cin = vcc_wire;
	compl_add_rem_dataa[] = (! protect_remainder[]);
	compl_add_rem_datab[] = ( gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire, gnd_wire);
	aclr = GND;
	dff_num_sign_q_out = DFF_num_sign[0..0].q;
	diff_signs = (numerator[39..39] $ denominator[39..39]);
	gnd_wire = B"0";
	neg_quot[] = compl_add_quot_result[];
	neg_rem[] = compl_add_rem_result[];
	norm_den[] = my_abs_den.result[];
	norm_num[] = my_abs_num.result[];
	num_sign = numerator[39..39];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = ((protect_quotient[] & (! DFF_diff_signs[0..0].q)) # (neg_quot[] & DFF_diff_signs[0..0].q));
	remainder[] = ((protect_remainder[] & (! dff_num_sign_q_out)) # (neg_rem[] & dff_num_sign_q_out));
	vcc_wire = B"1";
END;
--VALID FILE
